%% Automate Importing Data by Generating Code Using the Database Explorer App
% This code reproduces the data obtained using the Database Explorer app by
% connecting to a database, executing a SQL query, and importing data into the
% MATLAB(R) workspace. To use this code, add the password for connecting to the
% database in the database command.

% Auto-generated by MATLAB (R2024a) and Database Toolbox Version 24.1 on 11-Dec-2024 12:02:26
clc;clear;close all;
% sp = 311;
id = 'AX0';
% Make connection to database
conn = mysql('Cascading Delay','root','pixhawk2');
scenario = 'FullHoldSQLData';
for sp = 8:8:104

    %%%%%%%%%%
    %Aircraft%
    %%%%%%%%%%
    
    query = [sprintf('SELECT * FROM cas_delay_1.aircraft WHERE ax_spacing = %f and ExpType = FullHold',sp )];
    % query = [sprintf('SELECT * FROM cas_delay_1.aircraft WHERE ACID = ''%s''',id )];
    
    ac_dat = fetch(conn,query);
    save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/FullHoldSQLData/%.0f_aircraft.mat', sp), 'ac_dat')
    % data = sqlread(conn,'aircraft');
    
    
    %%%%%%%
    %State%
    %%%%%%%
    
    query = [sprintf('SELECT * FROM cas_delay_1.state WHERE ax_spacing = %f and ExpType = FullHold',sp )];
    % query = [sprintf('SELECT * FROM cas_delay_1.state WHERE ACID = ''%s''',id )];
    
    state_dat = fetch(conn,query);
    save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/FullHoldSQLData/%.0f_state.mat', sp), 'state_dat')
    % data = sqlread(conn,'aircraft');
    
    %%%%%
    %Bez%
    %%%%%
    
    % query = [sprintf('SELECT * FROM cas_delay_1.bez WHERE ax_spacing = %f',sp )];
    % % query = [sprintf('SELECT * FROM cas_delay_1.bez WHERE ACID = ''%s''',id )];
    % 
    % bez_dat = fetch(conn,query);
    % save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/SQLData/%.0f_bez.mat', sp), 'bez_dat')
    % % data = sqlread(conn,'aircraft');
    % 
    % %%%%%%%%
    % %Dubins%
    % %%%%%%%%
    % 
    % query = [sprintf('SELECT * FROM cas_delay_1.dubins WHERE ax_spacing = %f',sp )];
    % % query = [sprintf('SELECT * FROM cas_delay_1.dubins WHERE ACID = ''%s''',id )];
    % 
    % dub_dat = fetch(conn,query);
    % save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/SQLData/%.0f_dub.mat', sp), 'dub_dat')
    % % data = sqlread(conn,'aircraft');
    
    
    %%%%%%%%%%%%%
    %Note Events%
    %%%%%%%%%%%%%
    
    query = [sprintf('SELECT * FROM cas_delay_1.note_events WHERE ax_spacing = %f and ExpType = FullHold',sp )];
    % query = [sprintf('SELECT * FROM cas_delay_1.note_events WHERE ACID = ''%s''',id )];
    
    event_dat = fetch(conn,query);
    save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/FullHoldSQLData/%.0f_note_events.mat', sp), 'event_dat')
    % data = sqlread(conn,'aircraft');
    
    
    %%%%%%%%%%%%%
    %EV Specific%
    %%%%%%%%%%%%%
    
    query = [sprintf('SELECT * FROM cas_delay_1.ev_specific WHERE ax_spacing = %f and ExpType = FullHold',sp )];
    % query = [sprintf('SELECT * FROM cas_delay_1.dubins WHERE ACID = ''%s''',id )];
    
    ev_specific_dat = fetch(conn,query);
    save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/FullHoldSQLData/%.0f_ev_specific.mat', sp), 'ev_specific_dat')
    % data = sqlread(conn,'aircraft');
    
    
    %%%%%%%
    %Delay%
    %%%%%%%
    
    query = [sprintf('SELECT * FROM cas_delay_1.delay WHERE ax_spacing = %f and ExpType = FullHold',sp )];
    % query = [sprintf('SELECT * FROM cas_delay_1.dubins WHERE ACID = ''%s''',id )];
    
    delay_dat = fetch(conn,query);
    save(sprintf('C:/Users/Michael/Desktop/bluesky/MatLab/FullHoldSQLData/%.0f_delay.mat', sp), 'delay_dat')
    % data = sqlread(conn,'aircraft');

end

% Close connection to database
close(conn)

% Clear variables
clear conn; clear query;