%% Automate Importing Data by Generating Code Using the Database Explorer App
% This code reproduces the data obtained using the Database Explorer app by
% connecting to a database, executing a SQL query, and importing data into the
% MATLAB(R) workspace. To use this code, add the password for connecting to the
% database in the database command.

% Auto-generated by MATLAB (R2024a) and Database Toolbox Version 24.1 on 11-Dec-2024 12:02:26
clc;clear;close all;
sp = 311;
id = 'AX0';
% Make connection to database
conn = mysql('Cascading Delay','root','pixhawk2');

%Set query to execute on the database
query = [sprintf('SELECT * FROM cas_delay_test.aircraft WHERE ax_spacing = %f',sp )];
% query = [sprintf('SELECT * FROM cas_delay_test.aircraft WHERE ACID = ''%s''',id )];

% Execute query and fetch results
ac_dat = fetch(conn,query);
save(sprintf('aircraft%f.mat', sp), 'ac_dat')
% data = sqlread(conn,'aircraft');

%Set query to execute on the database
query = [sprintf('SELECT * FROM cas_delay_test.state WHERE ax_spacing = %f',sp )];
% query = [sprintf('SELECT * FROM cas_delay_test.state WHERE ACID = ''%s''',id )];

% Execute query and fetch results
state_dat = fetch(conn,query);
save(sprintf('state.mat%f', sp), 'state_dat')
% data = sqlread(conn,'aircraft');

%Set query to execute on the database
query = [sprintf('SELECT * FROM cas_delay_test.bez WHERE ax_spacing = %f',sp )];
% query = [sprintf('SELECT * FROM cas_delay_test.bez WHERE ACID = ''%s''',id )];

% Execute query and fetch results
bez_dat = fetch(conn,query);
save(sprintf('bez.mat', sp), 'bez_dat')
% data = sqlread(conn,'aircraft');

%Set query to execute on the database
query = [sprintf('SELECT * FROM cas_delay_test.dubins WHERE ax_spacing = %f',sp )];
% query = [sprintf('SELECT * FROM cas_delay_test.dubins WHERE ACID = ''%s''',id )];

% Execute query and fetch results
dub_dat = fetch(conn,query);
save(sprintf('dub.mat', sp), 'dub_dat')
% data = sqlread(conn,'aircraft');



% Close connection to database
close(conn)

% Clear variables
clear conn; clear query;