00:00:00.00>CRE AC0,B737,39.7,-83.2,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC0,485.96
00:00:00.00>CRE AC1,B737,39.65,-83.195,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC1,485.96
00:00:00.00>CRE AC2,B737,39.6,-83.19,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC2,485.96
00:00:00.00>CRE AC3,B737,39.55,-83.185,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC3,485.96
00:00:00.00>CRE AC4,B737,39.5,-83.18,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC4,485.96
00:00:00.00>MANUALPOSOrderedFlightAttempt add traf.id, traf.lat, traf.lon, traf.alt, traf.tas, traf.hdg
00:00:00.00>MANUALPOSOrderedFlightAttempt ON
00:00:00.00>ADDWPT AC0 NIKOE FL150
00:00:00.00>AC0 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC0 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC0 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC0 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>AC0 RTA JASLO 3000.0
00:00:00.00>VNAV AC0 ON
00:00:00.00>ADDWPT AC1 NIKOE FL150
00:00:00.00>AC1 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC1 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC1 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC1 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>AC1 RTA JASLO 3500.0
00:00:00.00>VNAV AC1 ON
00:00:00.00>ADDWPT AC2 NIKOE FL150
00:00:00.00>AC2 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC2 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC2 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC2 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>AC2 RTA JASLO 4000.0
00:00:00.00>VNAV AC2 ON
00:00:00.00>ADDWPT AC3 NIKOE FL150
00:00:00.00>AC3 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC3 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC3 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC3 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>AC3 RTA JASLO 4500.0
00:00:00.00>VNAV AC3 ON
00:00:00.00>ADDWPT AC4 NIKOE FL150
00:00:00.00>AC4 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC4 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC4 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC4 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>AC4 RTA JASLO 5000.0
00:00:00.00>VNAV AC4 ON
00:00:00.00>ECHO TEST
00:04:08.84>ECHO AC0 4976
00:04:26.19>ECHO AC1 5323
00:04:47.05>ECHO AC2 5740
00:05:09.80>ECHO AC3 6195
