00:00:00.00>CRE AC0,B737,39.83,-83.2,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC0,485.96
00:00:00.00>CRE AC1,B737,39.78,-83.195,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC1,485.96
00:00:00.00>CRE AC2,B737,39.73,-83.19,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC2,485.96
00:00:00.00>CRE AC3,B737,39.68,-83.185,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC3,485.96
00:00:00.00>CRE AC4,B737,39.63,-83.18,0.0,492.1259842519685,485.9622510714407
00:00:00.00>SPD AC4,485.96
00:00:00.00>CRE EM0,B737,39.25,-83.2,0.0,492.1259842519685,971.9241714860192
00:00:00.00>SPD EM0,971.92
00:00:00.00>MANUALPOSOrderedFlightAttempt add traf.id, traf.lat, traf.lon, traf.alt, traf.tas, traf.hdg
00:00:00.00>MANUALPOSOrderedFlightAttempt ON
00:00:00.00>AC0 ADDWPT LIMPS FL150
00:00:00.00>AC0 AFTER LIMPS ADDWPT NIKOE FL150
00:00:00.00>AC0 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC0 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC0 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC0 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>VNAV AC0 ON
00:00:00.00>AC1 ADDWPT LIMPS FL150
00:00:00.00>AC1 AFTER LIMPS ADDWPT NIKOE FL150
00:00:00.00>AC1 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC1 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC1 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC1 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>VNAV AC1 ON
00:00:00.00>AC2 ADDWPT LIMPS FL150
00:00:00.00>AC2 AFTER LIMPS ADDWPT NIKOE FL150
00:00:00.00>AC2 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC2 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC2 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC2 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>VNAV AC2 ON
00:00:00.00>AC3 ADDWPT LIMPS FL150
00:00:00.00>AC3 AFTER LIMPS ADDWPT NIKOE FL150
00:00:00.00>AC3 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC3 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC3 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC3 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>VNAV AC3 ON
00:00:00.00>AC4 ADDWPT LIMPS FL150
00:00:00.00>AC4 AFTER LIMPS ADDWPT NIKOE FL150
00:00:00.00>AC4 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>AC4 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>AC4 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>AC4 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>VNAV AC4 ON
00:00:00.00>DT 0.025
00:00:00.00>ECHO TEST
00:00:00.00>EM0 ADDWPT JASLO 5000
00:03:07.94>ECHO EM0 7517
00:03:37.44>ECHO AC0 8697
00:03:42.90>ECHO AC1 8915
00:04:02.57>ECHO AC2 9702
00:04:31.12>ECHO AC3 10844
00:04:59.97>ECHO AC4 11998
