00:00:00.00>CRE KL001,B737,39.5,-83.2,0.0,492.1259842519685,583.1546617643778
00:00:00.00>SPD KL001,583.15
00:00:00.00>SINGLEAC add traf.id, traf.lat, traf.lon, traf.alt, traf.tas, traf.hdg
00:00:00.00>SINGLEAC ON
00:00:00.00>ADDWPT KL001 NIKOE FL150
00:00:00.00>KL001 AFTER NIKOE ADDWPT LARGY FL100
00:00:00.00>KL001 AFTER LARGY ADDWPT KCMH FL200
00:00:00.00>KL001 AFTER KCMH ADDWPT COJEZ FL150
00:00:00.00>KL001 AFTER COJEZ ADDWPT JASLO FL100
00:00:00.00>KL001 RTA JASLO 4:00
00:00:00.00>VNAV KL001 ON
00:00:00.00>DT 1
00:00:00.00>ECHO TEST
00:05:00.00>ECHO KL001 299
